--// WindUI - ORIGINAL (Empty + Main Tab)
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--// Create Window
local Window = WindUI:CreateWindow({
    Title = "Escape Tsunami For Brainrots!",
    Icon = "waves",
    Author = "Script Beta0.5",

    OpenButton = {
        Title = "Bom Hack",
        Icon = "menu",
        CornerRadius = UDim.new(0,16),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
    }
})

--// Main Tab
local TabMain = Window:Tab({
    Title = "Main",
    Icon = "home"
})

-- ไม่มี Toggle
-- ไม่มี Button
-- เป็น UI แจกโครงล้วน
--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--========================
-- Speed Hack (Toggle 50)
--========================
local SpeedEnabled = false
local SPEED_VALUE = 50

TabMain:Toggle({
    Title = "Speed Hack (50)",
    Default = false,
    Callback = function(v)
        SpeedEnabled = v
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = v and SPEED_VALUE or 16
            end
        end
    end
})

-- บังคับสปีด กันเกมรีเซ็ต
RunService.Heartbeat:Connect(function()
    if SpeedEnabled then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and hum.WalkSpeed ~= SPEED_VALUE then
                hum.WalkSpeed = SPEED_VALUE
            end
        end
    end
end)

-- กันตาย / รีเกิด
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    hum.WalkSpeed = SpeedEnabled and SPEED_VALUE or 16
end)

--========================
-- Noclip
--========================
local Noclip = false

TabMain:Toggle({
    Title = "Noclip",
    Default = false,
    Callback = function(v)
        Noclip = v
    end
})

RunService.Stepped:Connect(function()
    if Noclip and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)
--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

--========================
-- Infinite Jump
--========================
local InfJump = false

TabMain:Toggle({
    Title = "Infinite Jump",
    Default = false,
    Callback = function(v)
        InfJump = v
    end
})

UserInputService.JumpRequest:Connect(function()
    if InfJump then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)
--========================
-- Back to Normal Level (Y = 4)
--========================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

TabMain:Button({
    Title = "Back To Normal (Y = 4)",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local pos = hrp.Position
                hrp.CFrame = CFrame.new(pos.X, 4, pos.Z)
            end
        end
    end
})
--========================
-- TP Up (Y = 80)
--========================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

TabMain:Button({
    Title = "TP Up (Y = 80)",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local pos = hrp.Position
                hrp.CFrame = CFrame.new(pos.X, 80, pos.Z)
            end
        end
    end
})
--========================
-- TP Bypass Forward (Loop)
--========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local TPBypass = false
local TP_DISTANCE = 5

TabMain:Toggle({
    Title = "TP Bypass Forward",
    Default = false,
    Callback = function(v)
        TPBypass = v
    end
})

RunService.Heartbeat:Connect(function()
    if TPBypass then
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local forward = hrp.CFrame.LookVector
                hrp.CFrame = hrp.CFrame + (forward * TP_DISTANCE)
            end
        end
    end
end)
--========================
-- Restore TP Tab
--========================
local TabTP = Window:Tab({
    Title = "TP",
    Icon = "map-pin"
})
--========================
-- TP Safe Hole (FIXED Dropdown)
--========================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local SafeHoles = {
    ["หลุม 1"] = Vector3.new(201,  -2.5,  2.9),
    ["หลุม 2"] = Vector3.new(285,  -2.7,  2.9),
    ["หลุม 3"] = Vector3.new(401,  -2.7, -2.9),
    ["หลุม 4"] = Vector3.new(544.5,-2.5,  9.4),
    ["หลุม 5"] = Vector3.new(759,  -2.5,  7.9),
    ["หลุม 6"] = Vector3.new(1076, -2.5, -6.0),
    ["หลุม 7"] = Vector3.new(1554, -2.5,  1.6),
    ["หลุม 8"] = Vector3.new(2258, -2.5, -0.9),
    ["หลุม 9"] = Vector3.new(2612, -2.5, 10.7),
}

local SelectedHole = "หลุม 1"

-- Dropdown (ของแท้ WindUI)
TabTP:Dropdown({
    Title = "เลือกหลุมหลบภัย",
    Values = {
        "หลุม 1","หลุม 2","หลุม 3","หลุม 4","หลุม 5",
        "หลุม 6","หลุม 7","หลุม 8","หลุม 9"
    },
    Default = 1, -- ⭐ ต้องเป็น index
    OnChanged = function(v)
        SelectedHole = v
    end
})

-- ปุ่ม TP
TabTP:Button({
    Title = "TP ไปหลุมที่เลือก",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            local pos = SafeHoles[SelectedHole]
            if hrp and pos then
                hrp.CFrame = CFrame.new(pos)
            end
        end
    end
})