--// WindUI - ORIGINAL (Empty + Main Tab)
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

--// Create Window
local Window = WindUI:CreateWindow({
    Title = "Escape Tsunami For Brainrots!",
    Icon = "waves",
    Author = "Script Beta5.0",

    OpenButton = {
        Title = "Bom Hack",
        Icon = "menu",
        CornerRadius = UDim.new(0,16),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
    }
})

--// Main Tab
local TabMain = Window:Tab({
    Title = "Main",
    Icon = "home"
})

-- ไม่มี Toggle
-- ไม่มี Button
-- เป็น UI แจกโครงล้วน
--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--========================
-- Speed Hack (Toggle 50)
--========================
local SpeedEnabled = false
local SPEED_VALUE = 50

TabMain:Toggle({
    Title = "Speed Hack (50)",
    Default = false,
    Callback = function(v)
        SpeedEnabled = v
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.WalkSpeed = v and SPEED_VALUE or 16
            end
        end
    end
})

-- บังคับสปีด กันเกมรีเซ็ต
RunService.Heartbeat:Connect(function()
    if SpeedEnabled then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and hum.WalkSpeed ~= SPEED_VALUE then
                hum.WalkSpeed = SPEED_VALUE
            end
        end
    end
end)

-- กันตาย / รีเกิด
LocalPlayer.CharacterAdded:Connect(function(char)
    local hum = char:WaitForChild("Humanoid")
    hum.WalkSpeed = SpeedEnabled and SPEED_VALUE or 16
end)

--========================
-- Noclip
--========================
local Noclip = false

TabMain:Toggle({
    Title = "Noclip",
    Default = false,
    Callback = function(v)
        Noclip = v
    end
})

RunService.Stepped:Connect(function()
    if Noclip and LocalPlayer.Character then
        for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)
--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

--========================
-- Infinite Jump
--========================
local InfJump = false

TabMain:Toggle({
    Title = "Infinite Jump",
    Default = false,
    Callback = function(v)
        InfJump = v
    end
})

UserInputService.JumpRequest:Connect(function()
    if InfJump then
        local char = LocalPlayer.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)
--========================
-- Back to Normal Level (Y = 4)
--========================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

TabMain:Button({
    Title = "Back To Normal (Y = 4)",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local pos = hrp.Position
                hrp.CFrame = CFrame.new(pos.X, 4, pos.Z)
            end
        end
    end
})
--========================
-- TP Up (Y = 80)
--========================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

TabMain:Button({
    Title = "TP Up (Y = 80)",
    Callback = function()
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local pos = hrp.Position
                hrp.CFrame = CFrame.new(pos.X, 80, pos.Z)
            end
        end
    end
})
--========================
-- TP Bypass Forward (Loop)
--========================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local TPBypass = false
local TP_DISTANCE = 5

TabMain:Toggle({
    Title = "TP Bypass Forward",
    Default = false,
    Callback = function(v)
        TPBypass = v
    end
})

RunService.Heartbeat:Connect(function()
    if TPBypass then
        local char = LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local forward = hrp.CFrame.LookVector
                hrp.CFrame = hrp.CFrame + (forward * TP_DISTANCE)
            end
        end
    end
end)
--========================
-- TP Tab
--========================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local TabTP = Window:Tab({
    Title = "TP",
    Icon = "map-pin"
})

-- ฟังก์ชัน TP
local function TPTo(x, y, z)
    local char = LocalPlayer.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = CFrame.new(x, y, z)
        end
    end
end

--========================
-- Safe Holes
--========================
TabTP:Button({
    Title = "TP หลุมหลบภัย 1",
    Callback = function()
        TPTo(201, -2.5, 2.9)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 2",
    Callback = function()
        TPTo(285, -2.7, 2.9)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 3",
    Callback = function()
        TPTo(401, -2.7, -2.9)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 4",
    Callback = function()
        TPTo(544.5, -2.5, 9.4)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 5",
    Callback = function()
        TPTo(759, -2.5, 7.9)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 6",
    Callback = function()
        TPTo(1076, -2.5, -6.0)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 7",
    Callback = function()
        TPTo(1554, -2.5, 1.6)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 8",
    Callback = function()
        TPTo(2258, -2.5, -0.9)
    end
})

TabTP:Button({
    Title = "TP หลุมหลบภัย 9",
    Callback = function()
        TPTo(2612, -2.5, 10.7)
    end
})