local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

local Maps = {
    [9872472334] = "https://raw.githubusercontent.com/Bombese/ENANSCRIPT/main/Evade",
    [6839171747] = "https://raw.githubusercontent.com/Bombese/ENANSCRIPT/main/Doors",
    [121864768012064] = "https://raw.githubusercontent.com/Bombese/ENANSCRIPT/main/Fish_it",
    [136599248168660] = "https://raw.githubusercontent.com/Bombese/ENANSCRIPT/main/Solo_hunters",
}

local ScriptURL = Maps[PlaceId]

if ScriptURL then
    loadstring(game:HttpGet(ScriptURL))()
else
    LocalPlayer:Kick("❌ Script นี้ไม่รองรับแมพนี้\nPlaceId: "..PlaceId)
end